<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.atmtrans</groupId>
    <artifactId>busbot</artifactId>
    <version>${version.major}.${version.minor}.${version.patch}-${version.ci.revision}</version>

    <name>busbot</name>
    <description>busbot</description>
    <properties>
        <!--Project properties-->
        <java.version>17</java.version>
        <java.target>17</java.target>
        <version.major>0</version.major>
        <version.minor>0</version.minor>
        <version.patch>1</version.patch>
        <version.ci.revision>SNAPSHOT</version.ci.revision>

        <!--Dependency properties-->
        <telegrambots.version>6.5.0</telegrambots.version>
        <tinylog-api.version>2.6.0</tinylog-api.version>
        <tinylog-impl.version>2.6.0</tinylog-impl.version>

        <!--Plugin properties-->
        <jib.version>3.3.1</jib.version>
        <jib.goal>dockerBuild</jib.goal>
    </properties>

    <profiles>
        <profile>
            <id>pushToDockerHub</id>
            <properties>
                <jib.goal>dockerBuild</jib.goal>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegrambots.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-api</artifactId>
            <version>${tinylog-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-impl</artifactId>
            <version>${tinylog-impl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <to>
                        <image>atmtrans/busbot</image>
                        <tags>
                            <tag>${project.version}</tag>
                        </tags>
                        <auth>
                            <username>${env.DOCKER_HUB_USERNAME}</username>
                            <password>${env.DOCKER_HUB_TOKEN}</password>
                        </auth>
                    </to>
                    <container>
                        <mainClass>com.atmtrans.busbot.BusbotApplication</mainClass>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>${jib.goal}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
